[uwsgi]

#指定IP端口  // 直接外部访问
#http-socket = :8001

#项目目录
chdir = /code

;#指定项目的application
module = mysite.wsgi

;home   = /code/mysite

;wsgi-file  = mysite/wsgi.py


#uwsgi启动用户名和用户组
;uid = www
;gid = www


;http =  :8000

#启用主进程
master = true

#指定Socket路径  //内部访问  #权限和nginx一样
#socket = /path/to/your/mysite/mysite.sock

chmod-socket = 755
#socket = app.sock

socket = 0.0.0.0:8001
;与nginx的通讯端口

;#socket权限设置


#进程个数
processes = 4
;pidfile = /www/wwwroot/web/script/uwsgi.pid


;#自动移除unix Socket 和 Pid 文件 当服务停止的时候
;vacuum = true
;
;#序列化接受的内容，如果可能的话
;thunder-lock = true
;
;#启用线程
enable-threads = true
;
;#设置自动中断时间
;harakiri = 30
;
;#设置缓冲
post-buffering = 65536
buffer-size = 65536
;

listen = 200
;#设置静态文件
;#static-map = /static=//www/wwwroot/mysite/static
;
;#设置日志目录
#daemonize = /etc/uwsgi.log
;
;
;#uwsgi --ini uwsgi.ini             # 启动
;#uwsgi --reload uwsgi.pid          # 重启
;#uwsgi --stop uwsgi.pid            # 关闭