# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server web:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {

    # the port your site will be served on 访问nginx的端口
    listen      7000;

    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;



    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /static/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {


        include     /etc/nginx/uwsgi_params;
        #include     /etc/nginx/conf/uwsgi_params;
        include uwsgi_params;


        #访问转发给uwsgi的地址
        uwsgi_pass  django;





        #root   /usr/share/nginx/html;
        root   /static/index;
        index index.html index.htm;




        # include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed

    }
}